// Base colors.
// Don't forget to update minima-ui/styles/ui-variables.less

@very-light-gray: #e6e6bd;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #272829;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #bdb968;
@red: #cc6666;
@orange: #de935f;
@yellow: #f0c674;
@brown: #a3685a;
@beige: #e2c08d;
