@import "colors";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-guide-color: lighten(@very-dark-gray, 5%);
@syntax-wrap-guide-color: @syntax-guide-color;
@syntax-indent-guide-color: @syntax-guide-color;
@syntax-invisible-character-color: @syntax-guide-color;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@light-gray, 25%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 7%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
